name: TF ENV

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to be Published'
        required: true
        type: environment

jobs:
  detect:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.event.inputs.environment }}
    steps:
      - name: Testing
        run: |
          echo "Testing for: ${{ github.event.inputs.environment }}"
          echo "VAR_REGION=${{ github.event.inputs.environment }} | awk -F'_' '{print $(NF-1)}'" >> $GITHUB_ENV
          echo "VAR_ENV=${{ github.event.inputs.environment }} | awk -F'_' '{print $NF}'" >> $GITHUB_ENV

      - name: Service & Env
        run: |
          echo "Region: ${{ env.VAR_REGION }}"
          echo "Service: ${{ env.VAR_SERVICE }}"
      - name: Using Secret
        run: |
          echo "onetwothree${{ secrets.MY_DEMO_SECRET }}onetwothree"