name: TF ENV

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to be Published'
        required: true
        type: environment
      service:
        description: 'Service to be deployed'
        required: true
        type: choice
        options:
        - mysql
        - redis

jobs:
  detect:
    runs-on: ubuntu-latest
    environment:
      name: ${{ github.event.inputs.environment }}
    steps:
      - name: Testing
        run: |
          echo "Testing for: ${{ github.event.inputs.environment }}"
          echo "VAR_REGION=`echo ${{ github.event.inputs.environment }} | awk -F'_' '{print $(NF-1)}'`" >> $GITHUB_ENV
          echo "VAR_ENV=`echo ${{ github.event.inputs.environment }} | awk -F'_' '{print $NF}'`" >> $GITHUB_ENV
          echo "VAR_SERVICE=${{ github.event.inputs.service }}" >> $GITHUB_ENV
          echo "VAR_DIR=${VAR_REGION}/${VAR_ENV}/${VAR_SERVICE}" >> $GITHUB_ENV

      - name: Service & Env
        run: |
          echo "Region: ${{ env.VAR_REGION }}"
          echo "Env: ${{ env.VAR_ENV }}"
          echo "Service: ${{ env.VAR_SERVICE }}"
          echo "Directory: ${{ env.VAR_DIR }}"

      - uses: actions/checkout@v3
      - name: Using Secret
        run: |
          echo "onetwothree${{ secrets.MY_DEMO_SECRET }}onetwothree"
          cd ${{ env.VAR_DIR }} && ls && pwd
          ls && pwd
          pwd
          cat testfile
